http {
    include    $!{nginx}/conf/mime.types;
    index    index2.html;
    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name localhost;
	
		location / {
			root /frontend;
			index index2.html;
            try_files $uri $uri/ / =404 index2.html;
		}
		location /frontend {
			try_files $uri $uri/ /index2.html index.html;
			index index2.html;
		}
	}
}