http {
    include    $!{nginx}/conf/mime.types;
    index    index.html index.htm index.php;
    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name localhost;
	
		location / {
			root /dist/frontend;
			index index.html;
            try_files $uri $uri/ / =404 index.html;
		}
		location /dist/frontend {
			try_files $uri $uri/ /index.html index.html;
			index index.html;
		}
	}
}